# PersonaAnalysis

app/: build.gradle
app/src/androidTest/java/com/mrzhgn/personaanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.db
app/src/main/java/com/mrzhgn/personaanalysis/: AboutActivity.java  AboutFragment.java  AfterSplashActivity.java  ApiValues.java  ArtplayActivity.java  AuthenticationActivity.java  DataAdapter.java  DataAdapter2.java  DataBaseHelper.java  DataItem.java  DataLists.java  JsonHelper.java  MainActivity.java  RegistrationActivity.java  RequestCode.java  Salon.java  SalonAdapter.java  SalonItem.java  SecondSplashActivity.java  SignActivity.java  SplashActivity.java  States.java  SuccessActivity.java  SupportActivity.java  SwipeRefreshWithScrollLayout.java  ViewPagerAdapter.java
app/src/main/res/drawable/: border_list.xml  border_list_2.xml  circle.xml  circle_2.xml  circle_3.xml  circle_4.xml  gradient_drawable.xml  gradient_drawable_2.xml  ic_keyboard_backspace_black_12dp.xml  layout_bg.xml  layout_bg_1234.xml  layout_bg_12345.xml  layout_bg_2.xml  layout_bg_3.xml  layout_bg_4.xml  layout_bg_5.xml  layout_bg_7.xml  layout_bg_8.xml  pd_shape.xml  ripple.xml  ripple1234.xml  ripple_2.xml  ripple_3.xml  scrollbar_vertical_thumb.xml  selector_2.xml  selector_3.xml  selector_4.xml  selector_5.xml  selector_6.xml  selector_9.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_after_splash.xml  activity_artplay.xml  activity_main.xml  activity_second_splash.xml  activity_success.xml  activity_support.xml  authentication_activity.xml  copypaste.xml  fragment_about.xml  list_item.xml  list_item_2.xml  list_item_3.xml  registration_activity.xml  salon_item.xml  sign_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: colors.xml  themes.xml
app/src/test/java/com/mrzhgn/personaanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
